@font-face
  font-family: 'Indie Flower'
  src: url('../fonts/Indie_Flower/IndieFlower.ttf')

@font-face
  font-family: 'Kavivanar'
  src: url('../fonts/Kavivanar/Kavivanar-Regular.ttf')

@font-face
  font-family: 'Pacifico'
  src: url('../fonts/Pacifico/Pacifico-Regular.ttf')

@font-face
  font-family: 'Dancing Script'
  src: url('../fonts/Dancing_Script/DancingScript-Regular.ttf')

@font-face
  font-family: 'Playball'
  src: url('../fonts/Playball/Playball-Regular.ttf')

@font-face
  font-family: 'Alex Brush'
  src: url('../fonts/Alex_Brush/AlexBrush-Regular.ttf')

@font-face
  font-family: 'Monsieur La Doulaise'
  src: url('../fonts/Monsieur_La_Doulaise/MonsieurLaDoulaise-Regular.ttf')

@font-face
  font-family: 'Eagle Lake'
  src: url('../fonts/Eagle_Lake/EagleLake-Regular.ttf')
