@media only screen and (max-width : 1400px)
  .main_header
    #sideBar
      left: -35%
      width: 35%

@media only screen and (max-width : 1200px)
  .galery
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: "f th" "s s"
    .galery-item
      min-height: 33vh
      &.first
        grid-area: f
      &.second
        grid-area: s
      &.third
        grid-area: th


@media only screen and (max-width : 992px)
  .blog-section
    .container
      .blog-content
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 1.5fr
        grid-template-areas: "r" "r" "l"
        .blog-item
          min-height: 0
          &.left
            grid-area: l
          &.right
            grid-area: r

  .services-section
    .container
      .services-container
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-row-gap: $gutter

@media only screen and (max-width : 768px)
  .main_header
    padding-left: 45px
    padding-right: 45px
    #sideBar
      left: -50%
      width: 50%

  .menu-section
    .container
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr 1.5fr
      grid-template-areas: "m" "m" "d"
      grid-row-gap: 50px
      .menu-item
        grid-area: m
      .dishes-item
        grid-area: d

  .welcome
    .container
      grid-column-gap: $gutter
      & > div
        padding: 0

  .form-section
    .container
      padding: 0 30px

@media only screen and (max-width : 510px)
  .main_header
    .header-caption
      padding-top: 50px
      grid-template-columns: 1fr
      grid-template-rows: 1fr
      grid-column-gap: 0
      grid-row-gap: 50px
      .caption_healthy
        text-align: center
      .caption_food
        text-align: center
        grid-column: 1
        grid-row: 2

@media only screen and (max-width : 480px)
  .main_header
    #sideBar
      left: -80%
      width: 80%
      .toggle-btn
        left: 108%

  .galery
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-template-areas: "f" "s" "th"
    .galery-item
      min-height: 33vh
      &.first
        grid-area: f
      &.second
        grid-area: s
      &.third
        grid-area: th

  .services-section
    .container
      .services-container
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 1fr)
        grid-row-gap: $gutter

  .welcome
    .container
      padding: 0 30px
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: 1fr 1.5fr
      grid-row-gap: $gutter
      grid-template-areas: "l l l l l l" ". r r r r ."
      text-align: center
      .welcome-left
        grid-area: l
        grid-row: 1
        height: auto
      .welcome-right
        grid-area: r
        grid-row: 2
        max-width: 300px


// @media only screen and (max-width : 320px)
