@import 'base'
@import 'fonts'

$main_bg: #f4f3ee
$main_bg_top: #1c191c
$text_color: #8b8b8b
$darken_text_color: #78726f
$accent_color: #406523
$dark_caption: #400704
$gutter: 20px
$gap: 10px

.grid
  display: grid

.main_header
  position: relative
  padding: $gutter 30px
  background-image: url('../img/ExpertBreakfast_Feature.png')
  background-size: cover
  background-position: center
  min-height: 55vh
  grid-template: 1fr
  align-content: center
  text-align: center
  .header-caption
    padding-top: 100px
    margin: 0 auto
    max-width: 600px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr 1fr
    grid-column-gap: 20px
    // font-family: 'Alex Brush', cursive
    font-family: 'Pacifico', cursive
    font-weight: 300
    font-size: 70px
    color: $dark_caption
    .caption_healthy
      grid-column: 1
      grid-row: 1
      line-height: 1
    .caption_food
      grid-column: 2
      grid-row: 2
      line-height: .6

.content-section
  padding: 80px 0

.container
  max-width: 800px
  margin: auto
  padding: 0 $gutter

.welcome
  .container
    grid-template-columns: 1fr 1fr
    & > div
      padding: 0 40px
    .welcome-left
      line-height: 1
      p
        font-family: 'Pacifico', cursive
        line-height: 1.75
    .welcome-right
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: repeat(7, 1fr)
      & > div
        min-height: 22vh
      .bigger_welcome_tasty
        grid-column: 1/4
        grid-row: 1/7
      .smaller_welcome_tasty
        z-index: 1
        grid-column: 3/7
        grid-row: 3/8

.simple-caption
  span
    font-family: 'Monsieur La Doulaise', cursive
    color: $accent_color
    font-size: 50px
    font-weight: 500
  h2
    font-family: 'Eagle Lake', cursive
    text-align: center
    color: $darken_text_color
    font-size: 20px
    font-weight: 400

.galery-section
  position: relative
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: $gap
  padding: $gap
  &:hover
    &::before
      background-color: $main_bg_top
      opacity: .5
    .simple-caption.item
      opacity: 1
      z-index: 1
  .galery-item
    min-height: 40vh
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $main_bg_top
    opacity: .1
  .galery-item.grid
    text-align: center
    align-content: center

.simple-caption.item
  opacity: 1
  max-width: 182px
  z-index: 1
  background-color: $main_bg
  margin: 0 auto
  line-height: 1.4
  padding: 15px
  padding-right: 30px
  span
    font-size: 40px
  h2
    text-align: center
    font-size: 16px
    padding-left: 15px

.services-section
  .simple-caption
    padding-top: 0
    padding-bottom: 30px
  .services-container
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    .services-item
      padding: $gutter
      padding-bottom: 0
      &-img
        height: 100px
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        &.breakfast
          background-image: url('../img/icons/breakfast.svg')
        &.lunch
          background-image: url('../img/icons/lunch.svg')
        &.dinner
          background-image: url('../img/icons/dinner.svg')
        &.custom
          background-image: url('../img/icons/salad.svg')
      h4, p
        margin-bottom: 0
      h4
        font-family: 'Eagle Lake', cursive

.reservation-section
  grid-template-columns: 1fr
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $main_bg_top
    opacity: .1
  &:hover
    &::before
      background-color: $main_bg_top
      opacity: .4
    .simple-caption.item
      opacity: 1
      z-index: 1
  .reservation-content
    min-height: 40vh
    padding: 10px
    text-align: center
    align-content: center
